# DB_HOST="157.173.196.135"
# DB_PORT=3306
# DB_USER="pes"
# DB_PASSWORD="Pes@123"
# DB_NAME="career_manage"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="roshr1331"
DB_NAME="career_manage"
# connectionLimit = 10